# stgk_gather

./: pom.xml
src/main/java/com/stgk/gather/: GatherApplication.java
src/main/java/com/stgk/gather/controller/: VoltageCabinetController.java  VoltageCabinetMonitorController.java
src/main/java/com/stgk/gather/entity/: Cable.java  CableIndexMonitor.java  Room.java  RoomMonitor.java  Transformer.java  TransformerMonitor.java  VoltageCabinet.java  VoltageCabinetMonitor.java
src/main/java/com/stgk/gather/enums/: ModbusOffsetEnum.java
src/main/java/com/stgk/gather/generator/: Genterator.java
src/main/java/com/stgk/gather/mapper/: CableIndexMonitorMapper.java  CableMapper.java  RoomMapper.java  RoomMonitorMapper.java  TransformerMapper.java  TransformerMonitorMapper.java  VoltageCabinetMapper.java  VoltageCabinetMonitorMapper.java
src/main/java/com/stgk/gather/scheduled/: CableScheduled.java  RoomScheduled.java  TransformerScheduled.java  VoltageCabinetScheduled.java
src/main/java/com/stgk/gather/service/: ICableIndexMonitorService.java  ICableService.java  IRoomMonitorService.java  IRoomService.java  ITransformerMonitorService.java  ITransformerService.java  IVoltageCabinetMonitorService.java  IVoltageCabinetService.java
src/main/java/com/stgk/gather/service/impl/: CableIndexMonitorServiceImpl.java  CableServiceImpl.java  RoomMonitorServiceImpl.java  RoomServiceImpl.java  TransformerMonitorServiceImpl.java  TransformerServiceImpl.java  VoltageCabinetMonitorServiceImpl.java  VoltageCabinetServiceImpl.java
src/main/java/com/stgk/gather/utils/: ModBusUtils.java  SerialInputStream.java  SerialOutputStream.java  SerialPortWrapperImpl.java
src/main/resources/: application.yaml
src/main/resources/mapper/: CableIndexMonitorMapper.xml  CableMapper.xml  RoomMapper.xml  RoomMonitorMapper.xml  TransformerMapper.xml  TransformerMonitorMapper.xml  VoltageCabinetMapper.xml  VoltageCabinetMonitorMapper.xml
src/test/java/com/stgk/gather/: GatherApplicationTests.java
